<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="teal">
					<h2>World of Cats</h2>
					<p>What's not to love?</p>
				</section>
				
				
				<section>
					<h2>Types of cats</h2>
					<ul>
						<li>Silly cats</li>
						<li>Sleepy cats</li>
						<li>Mystical cats</li>
						<li>Serial killer cats</li>
					</ul>
				</section>


				<section>
					<h2>Box Cats</h2>
					<p>They</p>
					<p>are</p>
					<p>the</p>
					<p>cat's</p>
					<p>pyjamas.</p>
				</section>


				<section>
				<h2>Box Cats</h2>
				<p><span>They are </span><span>the cat's pyjamas.</span></p>	
				</section>
				

				<section>
				<img src="https://i.ytimg.com/vi/lXSorfECOSs/maxresdefault.jpg">
				<p>Box cats</p>
				</section>
				
				
				<section data-background="https://assets3.thrillist.com/v1/image/2565418/size/tmg-article_tall;jpeg_quality=20.jpg">
					<h2 style="color: red;">Did I mention box cats?</h2>
				</section>
				
				
				<section>
				<p>Cats are funny</p>
					<aside class="notes">Try not to laugh!</aside>
				</section>


				<section>
					<h2>Things cats chase</h2>
						<ol>
							<li>Mice</li>
							<li>Strings</li>
							<li>Lasers</li>
						</ol>
				</section>


				<section data-markdown>
					## Cats of the internet
					
					[I can has cheezburger](http://icanhas.cheezburger.com) is a great research source!
				</section>
				

				<section>
					<blockquote cite="https://google.ca">Cats make me lol</blockquote>
					<p>-Anon</p>
				</section>
				
				
				<section data-background="img/cat1.jpg">
				</section>
				
				
				<section data-background="img/cat2.jpg">
				</section>


				<section data-background="img/cat3.jpg">
				</section>


				<section data-background="img/cat4.jpg">
				</section>
				

				<section>
					<h2>Thank you</h2>
					<h3><a href="url">Cats of the internet</a></h3>
				</section>								
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
			
			Reveal.configure({
				autoSlide: 20000
			});
		</script>
	</body>
</html>
